<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O8v-LY-drd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Pdf-rC-y1D">
            <objects>
                <viewController id="O8v-LY-drd" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2b2-LI-cPP"/>
                        <viewControllerLayoutGuide type="bottom" id="xUN-wd-2b5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MbI-s2-dCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MvU-rY-Nj6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFa-9H-f7a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nQ5-Ai-dJn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="tintColor" red="0.96149075905743009" green="0.97101046954314718" blue="0.97101046954314718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZT-ix-YPW">
                                <rect key="frame" x="255" y="135" width="11.5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdt-l1-Yjc">
                                <rect key="frame" x="0.0" y="50" width="375" height="222"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psy-1I-N5O">
                                        <rect key="frame" x="85" y="0.0" width="204" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="14V-8q-gU8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                        <color key="textColor" red="0.99194461109999998" green="0.99615627529999995" blue="0.99600595240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.99524793079999996" green="0.99465801190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQN-Kw-yQ2">
                                        <rect key="frame" x="100" y="47" width="175" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="7fq-qn-QNf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" red="0.99194461109999998" green="0.99615627529999995" blue="0.99600595240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.99524793079999996" green="0.99465801190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2h-yZ-bNT">
                                        <rect key="frame" x="8" y="201" width="111" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LZe-Vs-f16"/>
                                            <constraint firstAttribute="width" constant="110.67" id="sY3-IG-rhf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                        <color key="textColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sW-2m-NdK">
                                        <rect key="frame" x="301" y="199" width="26" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="w1S-YU-Byz"/>
                                            <constraint firstAttribute="height" constant="21" id="ziJ-BZ-2uM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oss-7j-WJI">
                                        <rect key="frame" x="340" y="199" width="35" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4XM-Nf-24W"/>
                                            <constraint firstAttribute="width" constant="35" id="Trl-Lj-2YW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.88931834697723389" green="0.9221794605255127" blue="0.8973197340965271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2A-id-bAW">
                                        <rect key="frame" x="122" y="74" width="130" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="6cK-ev-uP0"/>
                                            <constraint firstAttribute="height" constant="105" id="fEa-8L-Iqg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="86"/>
                                        <color key="textColor" red="0.99194461109999998" green="0.99615627529999995" blue="0.99600595240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.99524793079999996" green="0.99465801190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx3-u6-qmW">
                                        <rect key="frame" x="112" y="201" width="113" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="1OG-Sw-5WK"/>
                                            <constraint firstAttribute="height" constant="23" id="cuu-0z-pz3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <color key="textColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m2A-id-bAW" firstAttribute="centerX" secondItem="wdt-l1-Yjc" secondAttribute="centerX" id="1NA-GU-zt7"/>
                                    <constraint firstAttribute="height" constant="222" id="1W8-FL-q7V"/>
                                    <constraint firstItem="u2h-yZ-bNT" firstAttribute="top" secondItem="YQN-Kw-yQ2" secondAttribute="bottom" constant="121" id="294-qS-Jym"/>
                                    <constraint firstAttribute="trailing" secondItem="YQN-Kw-yQ2" secondAttribute="trailing" constant="100" id="2rB-pJ-9Ox"/>
                                    <constraint firstItem="YQN-Kw-yQ2" firstAttribute="top" secondItem="wdt-l1-Yjc" secondAttribute="top" constant="47" id="3dm-YB-1Zd"/>
                                    <constraint firstItem="psy-1I-N5O" firstAttribute="top" secondItem="wdt-l1-Yjc" secondAttribute="top" id="9FX-tl-bwQ"/>
                                    <constraint firstAttribute="bottom" secondItem="gx3-u6-qmW" secondAttribute="bottom" constant="-2" id="AFY-xJ-1gR"/>
                                    <constraint firstItem="u2h-yZ-bNT" firstAttribute="leading" secondItem="wdt-l1-Yjc" secondAttribute="leading" constant="8" id="CkH-jv-cKz"/>
                                    <constraint firstItem="gx3-u6-qmW" firstAttribute="leading" secondItem="wdt-l1-Yjc" secondAttribute="leading" constant="112" id="EX4-IK-oYb"/>
                                    <constraint firstAttribute="trailing" secondItem="psy-1I-N5O" secondAttribute="trailing" constant="86" id="ZP1-Lf-cw0"/>
                                    <constraint firstItem="oss-7j-WJI" firstAttribute="leading" secondItem="8sW-2m-NdK" secondAttribute="trailing" constant="13" id="cyT-su-SOt"/>
                                    <constraint firstItem="psy-1I-N5O" firstAttribute="leading" secondItem="wdt-l1-Yjc" secondAttribute="leading" constant="85" id="dtB-VV-kem"/>
                                    <constraint firstItem="m2A-id-bAW" firstAttribute="top" secondItem="psy-1I-N5O" secondAttribute="bottom" constant="15" id="iyl-qF-5UB"/>
                                    <constraint firstAttribute="bottom" secondItem="8sW-2m-NdK" secondAttribute="bottom" constant="2" id="lgQ-PV-N9z"/>
                                    <constraint firstAttribute="trailing" secondItem="oss-7j-WJI" secondAttribute="trailing" id="mUJ-0Y-2ay"/>
                                    <constraint firstItem="YQN-Kw-yQ2" firstAttribute="leading" secondItem="wdt-l1-Yjc" secondAttribute="leading" constant="100" id="maG-oG-7Ot"/>
                                    <constraint firstAttribute="bottom" secondItem="oss-7j-WJI" secondAttribute="bottom" constant="2" id="mqj-U9-7Pd"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYD-gi-LE1">
                                <rect key="frame" x="-1" y="272" width="377" height="89"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.070000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="GKf-Av-DbU"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="INm-TW-ODg">
                                <rect key="frame" x="0.0" y="361" width="375" height="306"/>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.82745098039215681" blue="0.9137254901960784" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="O8v-LY-drd" id="Co7-wn-VIP"/>
                                    <outlet property="delegate" destination="O8v-LY-drd" id="fCx-ha-B3X"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EZ-xc-sR5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fpW-W5-mRr">
                                        <rect key="frame" x="29" y="10" width="277" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYj-C0-RY6">
                                        <rect key="frame" x="323" y="13" width="35" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="85R-OT-VyB"/>
                                            <constraint firstAttribute="height" constant="21.5" id="9Of-Y4-EXR"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="--">
                                            <color key="titleColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openSavedList:" destination="O8v-LY-drd" eventType="touchUpInside" id="zo9-Cw-Oe1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fpW-W5-mRr" firstAttribute="leading" secondItem="0EZ-xc-sR5" secondAttribute="leading" constant="29" id="GRD-cc-Ubv"/>
                                    <constraint firstAttribute="height" constant="50" id="Gr9-Ar-01G"/>
                                    <constraint firstItem="fYj-C0-RY6" firstAttribute="top" secondItem="0EZ-xc-sR5" secondAttribute="top" constant="13" id="Tag-62-n9k"/>
                                    <constraint firstItem="fpW-W5-mRr" firstAttribute="top" secondItem="0EZ-xc-sR5" secondAttribute="top" constant="10" id="cx4-hj-1K3"/>
                                    <constraint firstAttribute="bottom" secondItem="fYj-C0-RY6" secondAttribute="bottom" constant="15.5" id="d2U-uJ-dfT"/>
                                    <constraint firstItem="fYj-C0-RY6" firstAttribute="leading" secondItem="fpW-W5-mRr" secondAttribute="trailing" constant="17" id="iof-ro-ofK"/>
                                    <constraint firstAttribute="bottom" secondItem="fpW-W5-mRr" secondAttribute="bottom" constant="10" id="sPI-bp-ud8"/>
                                    <constraint firstAttribute="trailing" secondItem="fYj-C0-RY6" secondAttribute="trailing" constant="17" id="z6D-4A-bbg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hbu-C6-xbR">
                                <rect key="frame" x="0.0" y="50" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="jcT-1R-J6f"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="O8v-LY-drd" id="cfz-za-0M6"/>
                                    <outlet property="delegate" destination="O8v-LY-drd" id="Ug0-T1-uBd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.11037599295377731" green="0.048544310033321381" blue="0.20746469497680664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="0EZ-xc-sR5" firstAttribute="leading" secondItem="MbI-s2-dCg" secondAttribute="leading" id="3ha-gf-exT"/>
                            <constraint firstItem="INm-TW-ODg" firstAttribute="leading" secondItem="MbI-s2-dCg" secondAttribute="leading" id="5eN-MC-3f2"/>
                            <constraint firstAttribute="trailing" secondItem="jFa-9H-f7a" secondAttribute="trailing" id="728-Du-Hog"/>
                            <constraint firstAttribute="trailing" secondItem="FYD-gi-LE1" secondAttribute="trailing" constant="-1" id="BXP-cq-EYl"/>
                            <constraint firstItem="FYD-gi-LE1" firstAttribute="top" secondItem="wdt-l1-Yjc" secondAttribute="bottom" id="H3Q-qa-lrM"/>
                            <constraint firstItem="hbu-C6-xbR" firstAttribute="leading" secondItem="MbI-s2-dCg" secondAttribute="leading" id="Hma-Io-BZQ"/>
                            <constraint firstItem="MvU-rY-Nj6" firstAttribute="leading" secondItem="MbI-s2-dCg" secondAttribute="leading" id="Orj-EI-lva"/>
                            <constraint firstAttribute="trailing" secondItem="wdt-l1-Yjc" secondAttribute="trailing" id="S8T-kJ-rH4"/>
                            <constraint firstItem="xUN-wd-2b5" firstAttribute="top" secondItem="jFa-9H-f7a" secondAttribute="bottom" id="V1i-Q5-KsN"/>
                            <constraint firstAttribute="trailing" secondItem="0EZ-xc-sR5" secondAttribute="trailing" id="VkL-YH-UVJ"/>
                            <constraint firstAttribute="trailing" secondItem="MvU-rY-Nj6" secondAttribute="trailing" id="VxO-1T-UHD"/>
                            <constraint firstItem="MvU-rY-Nj6" firstAttribute="top" secondItem="2b2-LI-cPP" secondAttribute="bottom" id="Whx-eI-K3I"/>
                            <constraint firstAttribute="trailing" secondItem="hbu-C6-xbR" secondAttribute="trailing" id="ZYU-S5-oMp"/>
                            <constraint firstItem="jFa-9H-f7a" firstAttribute="leading" secondItem="MbI-s2-dCg" secondAttribute="leading" id="bP6-VI-quf"/>
                            <constraint firstItem="wdt-l1-Yjc" firstAttribute="top" secondItem="0EZ-xc-sR5" secondAttribute="bottom" id="cF4-Hj-He2"/>
                            <constraint firstItem="xUN-wd-2b5" firstAttribute="top" secondItem="INm-TW-ODg" secondAttribute="bottom" id="dLE-Mx-XDk"/>
                            <constraint firstItem="FYD-gi-LE1" firstAttribute="leading" secondItem="MbI-s2-dCg" secondAttribute="leading" constant="-1" id="dj1-Nt-g1d"/>
                            <constraint firstItem="jFa-9H-f7a" firstAttribute="top" secondItem="2b2-LI-cPP" secondAttribute="bottom" id="dm6-at-2JR"/>
                            <constraint firstItem="hbu-C6-xbR" firstAttribute="top" secondItem="0EZ-xc-sR5" secondAttribute="bottom" id="fFo-If-wT3"/>
                            <constraint firstItem="xUN-wd-2b5" firstAttribute="top" secondItem="MvU-rY-Nj6" secondAttribute="bottom" id="fca-5k-WQV"/>
                            <constraint firstItem="INm-TW-ODg" firstAttribute="top" secondItem="FYD-gi-LE1" secondAttribute="bottom" id="fdr-YE-IR3"/>
                            <constraint firstItem="wdt-l1-Yjc" firstAttribute="leading" secondItem="MbI-s2-dCg" secondAttribute="leading" id="ufs-Sb-JQt"/>
                            <constraint firstAttribute="trailing" secondItem="INm-TW-ODg" secondAttribute="trailing" id="xPe-NF-QpI"/>
                            <constraint firstItem="0EZ-xc-sR5" firstAttribute="top" secondItem="2b2-LI-cPP" secondAttribute="bottom" id="yIG-yO-hMn"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="MvU-rY-Nj6" id="ZZe-8l-zg6"/>
                        <outlet property="celsiusLabel" destination="jZT-ix-YPW" id="AIR-L8-4Oq"/>
                        <outlet property="currentDay" destination="u2h-yZ-bNT" id="2oT-Gi-Sy3"/>
                        <outlet property="currentDayHighTempLabel" destination="8sW-2m-NdK" id="IG8-yj-A0E"/>
                        <outlet property="currentDayLowTempLabel" destination="oss-7j-WJI" id="Sho-pd-Jgu"/>
                        <outlet property="currentLocationLabel" destination="psy-1I-N5O" id="wZ7-m3-DuG"/>
                        <outlet property="currentTemperature" destination="m2A-id-bAW" id="iUU-Gd-Pk3"/>
                        <outlet property="currentWeatherCondition" destination="YQN-Kw-yQ2" id="QdM-So-IIY"/>
                        <outlet property="frontTableView" destination="INm-TW-ODg" id="TSV-mf-lvn"/>
                        <outlet property="headerView" destination="wdt-l1-Yjc" id="3Rh-yk-M7e"/>
                        <outlet property="hourlyTemperatureScrollView" destination="FYD-gi-LE1" id="ij5-Zb-9WB"/>
                        <outlet property="mainView" destination="MbI-s2-dCg" id="rgi-fK-ek0"/>
                        <outlet property="navigationView" destination="0EZ-xc-sR5" id="hb0-ip-3F5"/>
                        <outlet property="savedListButton" destination="fYj-C0-RY6" id="UmI-SX-PFa"/>
                        <outlet property="searchResultsHeightConstraint" destination="jcT-1R-J6f" id="yfh-ir-p4M"/>
                        <outlet property="searchResultsTableView" destination="hbu-C6-xbR" id="sac-QB-731"/>
                        <outlet property="searchTextField" destination="fpW-W5-mRr" id="0wv-LK-i6H"/>
                        <outlet property="selectedDateLabel" destination="gx3-u6-qmW" id="3Ow-N7-EYV"/>
                        <outlet property="view" destination="MbI-s2-dCg" id="SXv-ha-DLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztb-k2-oFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2015.2" y="-202.84857571214394"/>
        </scene>
        <!--Saved Days View Controller-->
        <scene sceneID="Fwz-pd-861">
            <objects>
                <viewController storyboardIdentifier="SavedListController" id="bi7-Pj-ZiX" customClass="SavedDaysViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LtT-yd-OD4"/>
                        <viewControllerLayoutGuide type="bottom" id="XAf-k2-0lJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vE-oi-3S5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Fg-1W-w5I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xH-Wt-sTo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Su6-hj-bCj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="tintColor" red="0.96149075910000004" green="0.97101046950000003" blue="0.97101046950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K7E-dp-aTr">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bi7-Pj-ZiX" id="TEv-kB-a9d"/>
                                    <outlet property="delegate" destination="bi7-Pj-ZiX" id="ke1-dw-uZX"/>
                                </connections>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSX-Af-CS9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCZ-uY-6OH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1O-fT-HO8">
                                        <rect key="frame" x="8" y="10" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0fP-8Z-deA"/>
                                            <constraint firstAttribute="width" constant="36" id="nu1-OB-HES"/>
                                        </constraints>
                                        <state key="normal" image="back-icon"/>
                                        <connections>
                                            <action selector="backAction:" destination="bi7-Pj-ZiX" eventType="touchUpInside" id="90C-fO-x6e"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kzb-cC-hDD">
                                        <rect key="frame" x="49" y="10" width="258" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLC-lR-ORj">
                                        <rect key="frame" x="325" y="9" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1RZ-d0-swU"/>
                                            <constraint firstAttribute="width" constant="30" id="P48-bA-cMF"/>
                                        </constraints>
                                        <state key="normal" image="calendar-icon"/>
                                        <connections>
                                            <action selector="openDatesChooseView:" destination="bi7-Pj-ZiX" eventType="touchUpInside" id="Na5-pT-KNB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dLC-lR-ORj" secondAttribute="trailing" constant="20" id="0ne-bg-gmo"/>
                                    <constraint firstItem="j1O-fT-HO8" firstAttribute="top" secondItem="YCZ-uY-6OH" secondAttribute="top" constant="10" id="5Nq-JB-qim"/>
                                    <constraint firstAttribute="bottom" secondItem="j1O-fT-HO8" secondAttribute="bottom" constant="10" id="KCP-VT-A4d"/>
                                    <constraint firstItem="kzb-cC-hDD" firstAttribute="leading" secondItem="j1O-fT-HO8" secondAttribute="trailing" constant="5" id="WQo-gt-SSR"/>
                                    <constraint firstItem="j1O-fT-HO8" firstAttribute="leading" secondItem="YCZ-uY-6OH" secondAttribute="leading" constant="8" id="Y6N-IF-m7P"/>
                                    <constraint firstItem="kzb-cC-hDD" firstAttribute="top" secondItem="YCZ-uY-6OH" secondAttribute="top" constant="10" id="cR2-QR-vZy"/>
                                    <constraint firstAttribute="bottom" secondItem="kzb-cC-hDD" secondAttribute="bottom" constant="10" id="e5K-uh-2TH"/>
                                    <constraint firstItem="dLC-lR-ORj" firstAttribute="leading" secondItem="kzb-cC-hDD" secondAttribute="trailing" constant="18" id="gQS-PB-oAs"/>
                                    <constraint firstAttribute="bottom" secondItem="dLC-lR-ORj" secondAttribute="bottom" constant="11" id="kTP-ZB-DVG"/>
                                    <constraint firstItem="dLC-lR-ORj" firstAttribute="top" secondItem="YCZ-uY-6OH" secondAttribute="top" constant="9" id="ncB-LP-kHd"/>
                                    <constraint firstAttribute="height" constant="50" id="vSW-N7-fTC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dkb-IQ-OMv">
                                <rect key="frame" x="0.0" y="50" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="whD-2l-uhh"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="bi7-Pj-ZiX" id="0Ge-aY-Y5H"/>
                                    <outlet property="delegate" destination="bi7-Pj-ZiX" id="0gv-dP-fxf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WSX-Af-CS9" secondAttribute="trailing" id="0ZM-Pm-8cC"/>
                            <constraint firstItem="YCZ-uY-6OH" firstAttribute="leading" secondItem="7vE-oi-3S5" secondAttribute="leading" id="26u-wz-Zw2"/>
                            <constraint firstItem="WSX-Af-CS9" firstAttribute="leading" secondItem="7vE-oi-3S5" secondAttribute="leading" id="4si-dC-2Zm"/>
                            <constraint firstAttribute="trailing" secondItem="4Fg-1W-w5I" secondAttribute="trailing" id="59j-vp-MKj"/>
                            <constraint firstAttribute="trailing" secondItem="K7E-dp-aTr" secondAttribute="trailing" id="B1I-hu-cgG"/>
                            <constraint firstItem="YCZ-uY-6OH" firstAttribute="top" secondItem="LtT-yd-OD4" secondAttribute="bottom" id="DcN-Uz-113"/>
                            <constraint firstAttribute="trailing" secondItem="YCZ-uY-6OH" secondAttribute="trailing" id="GfX-n0-bWD"/>
                            <constraint firstItem="6xH-Wt-sTo" firstAttribute="top" secondItem="LtT-yd-OD4" secondAttribute="bottom" id="JdH-vi-yPu"/>
                            <constraint firstItem="K7E-dp-aTr" firstAttribute="leading" secondItem="7vE-oi-3S5" secondAttribute="leading" id="Mgp-If-jXH"/>
                            <constraint firstAttribute="trailing" secondItem="6xH-Wt-sTo" secondAttribute="trailing" id="Q8G-5y-MHE"/>
                            <constraint firstAttribute="trailing" secondItem="dkb-IQ-OMv" secondAttribute="trailing" id="RUM-ye-HHy"/>
                            <constraint firstItem="4Fg-1W-w5I" firstAttribute="leading" secondItem="7vE-oi-3S5" secondAttribute="leading" id="TvQ-0q-wU2"/>
                            <constraint firstItem="XAf-k2-0lJ" firstAttribute="top" secondItem="4Fg-1W-w5I" secondAttribute="bottom" id="UK0-Zt-BMn"/>
                            <constraint firstItem="dkb-IQ-OMv" firstAttribute="top" secondItem="YCZ-uY-6OH" secondAttribute="bottom" id="X4V-do-WpX"/>
                            <constraint firstItem="WSX-Af-CS9" firstAttribute="top" secondItem="LtT-yd-OD4" secondAttribute="bottom" id="Zs2-fk-6CB"/>
                            <constraint firstItem="XAf-k2-0lJ" firstAttribute="top" secondItem="WSX-Af-CS9" secondAttribute="bottom" id="eD9-1o-wCX"/>
                            <constraint firstItem="K7E-dp-aTr" firstAttribute="top" secondItem="LtT-yd-OD4" secondAttribute="bottom" constant="50" id="l5A-xp-tAG"/>
                            <constraint firstItem="4Fg-1W-w5I" firstAttribute="top" secondItem="LtT-yd-OD4" secondAttribute="bottom" id="qTk-vK-dVW"/>
                            <constraint firstItem="dkb-IQ-OMv" firstAttribute="leading" secondItem="7vE-oi-3S5" secondAttribute="leading" id="sUJ-Py-Lpv"/>
                            <constraint firstItem="XAf-k2-0lJ" firstAttribute="top" secondItem="K7E-dp-aTr" secondAttribute="bottom" id="tua-Kz-mDg"/>
                            <constraint firstItem="6xH-Wt-sTo" firstAttribute="leading" secondItem="7vE-oi-3S5" secondAttribute="leading" id="ueJ-ul-yMy"/>
                            <constraint firstItem="XAf-k2-0lJ" firstAttribute="top" secondItem="6xH-Wt-sTo" secondAttribute="bottom" id="zkn-22-Jyx"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="4Fg-1W-w5I" id="CF5-tj-t5z"/>
                        <outlet property="darkerLayerOfTableView" destination="WSX-Af-CS9" id="Os6-r4-qPu"/>
                        <outlet property="navigationView" destination="YCZ-uY-6OH" id="czv-FF-jqt"/>
                        <outlet property="savedDaysTableView" destination="K7E-dp-aTr" id="pud-zi-VIg"/>
                        <outlet property="searchResultsHeightConstraint" destination="whD-2l-uhh" id="fQU-yg-S4Q"/>
                        <outlet property="searchResultsTableView" destination="dkb-IQ-OMv" id="u4O-8O-OnT"/>
                        <outlet property="searchTextField" destination="kzb-cC-hDD" id="oOB-Li-5F2"/>
                        <outlet property="setDatesButton" destination="dLC-lR-ORj" id="hMU-PZ-4Ke"/>
                        <segue destination="dUb-DQ-EgD" kind="show" identifier="moreDetails" id="219-ga-YKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAx-Va-SBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="-203"/>
        </scene>
        <!--Selected Day View Controller-->
        <scene sceneID="OPX-Yq-DQX">
            <objects>
                <viewController id="dUb-DQ-EgD" customClass="SelectedDayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uUz-CS-rM2"/>
                        <viewControllerLayoutGuide type="bottom" id="0cC-u2-Tup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXa-UN-mbz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-image-day" translatesAutoresizingMaskIntoConstraints="NO" id="CGu-R1-QxY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJ8-Hf-w2Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lRd-IM-DKc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="tintColor" red="0.96149075910000004" green="0.97101046950000003" blue="0.97101046950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="vPs-oF-OVx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wgL-Iv-TtZ">
                                        <rect key="frame" x="107" y="115" width="161" height="159"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="159" id="WDe-AO-lpZ"/>
                                            <constraint firstAttribute="width" constant="161" id="mCW-YK-gz4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvP-EU-F2Y">
                                        <rect key="frame" x="-1" y="296" width="377" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="jrh-Hx-rag"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9K-bH-7Hh">
                                        <rect key="frame" x="0.0" y="67" width="375" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="zWt-1M-fuu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p46-nR-mfk">
                                        <rect key="frame" x="0.0" y="374" width="375" height="242"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cloud cover:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLK-fI-FXh">
                                                <rect key="frame" x="92" y="168" width="191" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="RcH-Tm-vOO"/>
                                                    <constraint firstAttribute="width" constant="191" id="vxW-hn-5GT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iia-9K-F2I">
                                                <rect key="frame" x="114" y="144" width="147" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="147" id="S2G-5a-eyH"/>
                                                    <constraint firstAttribute="height" constant="21" id="f7I-fA-dEZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh7-xU-Efd">
                                                <rect key="frame" x="114" y="48" width="147" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="147" id="ZfU-xm-aNy"/>
                                                    <constraint firstAttribute="height" constant="21" id="dMc-h5-Dz0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trh-dQ-xoR">
                                                <rect key="frame" x="93" y="72" width="189" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="XRW-ao-CYT"/>
                                                    <constraint firstAttribute="width" constant="189" id="dFR-2q-nUD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind bearing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54B-Av-B0Y">
                                                <rect key="frame" x="82" y="96" width="211" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="3FI-8X-QI2"/>
                                                    <constraint firstAttribute="width" constant="211" id="yb3-am-oIt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moon phase:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C2-oh-sWd">
                                                <rect key="frame" x="87" y="120" width="201" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="PJZ-Xi-jK1"/>
                                                    <constraint firstAttribute="width" constant="201" id="XvD-RK-XGX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQt-Du-HVr">
                                                <rect key="frame" x="54" y="24" width="267" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="267" id="Aav-iV-Pqz"/>
                                                    <constraint firstAttribute="height" constant="21" id="Cby-9k-VFM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunset:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH7-Xg-Nm8">
                                                <rect key="frame" x="130" y="192" width="115" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="QCU-O5-GEX"/>
                                                    <constraint firstAttribute="width" constant="115" id="SbL-vv-1SH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunrise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hk-CF-4Fd">
                                                <rect key="frame" x="125" y="216" width="125" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Htb-Of-S31"/>
                                                    <constraint firstAttribute="width" constant="125" id="YYH-lU-OSx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaW-pa-vWH">
                                                <rect key="frame" x="50" y="0.0" width="275" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0d8-t1-9Pi"/>
                                                    <constraint firstAttribute="width" constant="275" id="1Wf-aS-bNc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mQt-Du-HVr" firstAttribute="centerX" secondItem="p46-nR-mfk" secondAttribute="centerX" id="7pv-GG-Ssx"/>
                                            <constraint firstItem="fLK-fI-FXh" firstAttribute="centerX" secondItem="p46-nR-mfk" secondAttribute="centerX" id="FJ6-8s-Ahp"/>
                                            <constraint firstItem="54B-Av-B0Y" firstAttribute="top" secondItem="trh-dQ-xoR" secondAttribute="bottom" constant="3" id="J0i-c1-qOF"/>
                                            <constraint firstItem="Iia-9K-F2I" firstAttribute="top" secondItem="0C2-oh-sWd" secondAttribute="bottom" constant="3" id="Ma6-gG-OAq"/>
                                            <constraint firstItem="mQt-Du-HVr" firstAttribute="top" secondItem="MaW-pa-vWH" secondAttribute="bottom" constant="3" id="MbV-9s-Wuk"/>
                                            <constraint firstItem="MaW-pa-vWH" firstAttribute="centerX" secondItem="p46-nR-mfk" secondAttribute="centerX" id="NcU-V4-5N5"/>
                                            <constraint firstItem="2hk-CF-4Fd" firstAttribute="top" secondItem="EH7-Xg-Nm8" secondAttribute="bottom" constant="3" id="Pr3-Jc-eg2"/>
                                            <constraint firstItem="0C2-oh-sWd" firstAttribute="top" secondItem="54B-Av-B0Y" secondAttribute="bottom" constant="3" id="PyV-p4-CGW"/>
                                            <constraint firstItem="MaW-pa-vWH" firstAttribute="top" secondItem="p46-nR-mfk" secondAttribute="top" id="Y5U-Qn-hLM"/>
                                            <constraint firstItem="2hk-CF-4Fd" firstAttribute="centerX" secondItem="p46-nR-mfk" secondAttribute="centerX" id="YOg-7y-ZOa"/>
                                            <constraint firstItem="0C2-oh-sWd" firstAttribute="centerX" secondItem="p46-nR-mfk" secondAttribute="centerX" id="c7T-J8-udD"/>
                                            <constraint firstItem="trh-dQ-xoR" firstAttribute="top" secondItem="Lh7-xU-Efd" secondAttribute="bottom" constant="3" id="cVN-5O-QnH"/>
                                            <constraint firstItem="trh-dQ-xoR" firstAttribute="centerX" secondItem="p46-nR-mfk" secondAttribute="centerX" id="cqH-Nz-KXT"/>
                                            <constraint firstItem="EH7-Xg-Nm8" firstAttribute="top" secondItem="fLK-fI-FXh" secondAttribute="bottom" constant="3" id="fJB-9B-7jr"/>
                                            <constraint firstItem="EH7-Xg-Nm8" firstAttribute="centerX" secondItem="p46-nR-mfk" secondAttribute="centerX" id="jo1-90-Zhy"/>
                                            <constraint firstItem="fLK-fI-FXh" firstAttribute="top" secondItem="Iia-9K-F2I" secondAttribute="bottom" constant="3" id="oEh-Ah-gO3"/>
                                            <constraint firstItem="Lh7-xU-Efd" firstAttribute="centerX" secondItem="p46-nR-mfk" secondAttribute="centerX" id="rBs-Su-xe1"/>
                                            <constraint firstItem="Lh7-xU-Efd" firstAttribute="top" secondItem="mQt-Du-HVr" secondAttribute="bottom" constant="3" id="rID-Mc-6jO"/>
                                            <constraint firstItem="54B-Av-B0Y" firstAttribute="centerX" secondItem="p46-nR-mfk" secondAttribute="centerX" id="vZp-lc-51S"/>
                                            <constraint firstItem="Iia-9K-F2I" firstAttribute="centerX" secondItem="p46-nR-mfk" secondAttribute="centerX" id="ybk-V2-VM3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JvP-EU-F2Y" firstAttribute="leading" secondItem="vPs-oF-OVx" secondAttribute="leading" constant="-1" id="3Yp-g1-Ix3"/>
                                    <constraint firstItem="E9K-bH-7Hh" firstAttribute="top" secondItem="vPs-oF-OVx" secondAttribute="top" constant="67" id="7Ab-4U-70X"/>
                                    <constraint firstAttribute="trailing" secondItem="JvP-EU-F2Y" secondAttribute="trailing" constant="-1" id="Eq7-v9-j0u"/>
                                    <constraint firstItem="E9K-bH-7Hh" firstAttribute="leading" secondItem="vPs-oF-OVx" secondAttribute="leading" id="ScP-Ez-2HS"/>
                                    <constraint firstItem="wgL-Iv-TtZ" firstAttribute="top" secondItem="E9K-bH-7Hh" secondAttribute="bottom" constant="12" id="V3M-lQ-v31"/>
                                    <constraint firstAttribute="bottom" secondItem="p46-nR-mfk" secondAttribute="bottom" constant="51" id="V7c-tG-XAu"/>
                                    <constraint firstAttribute="trailing" secondItem="p46-nR-mfk" secondAttribute="trailing" id="XLk-ye-gOj"/>
                                    <constraint firstItem="JvP-EU-F2Y" firstAttribute="top" secondItem="wgL-Iv-TtZ" secondAttribute="bottom" constant="22" id="btZ-pQ-XwS"/>
                                    <constraint firstItem="wgL-Iv-TtZ" firstAttribute="centerX" secondItem="vPs-oF-OVx" secondAttribute="centerX" id="jkS-vL-paW"/>
                                    <constraint firstAttribute="trailing" secondItem="E9K-bH-7Hh" secondAttribute="trailing" id="k33-eR-WZE"/>
                                    <constraint firstItem="p46-nR-mfk" firstAttribute="top" secondItem="JvP-EU-F2Y" secondAttribute="bottom" constant="8" id="llA-1f-aBy"/>
                                    <constraint firstItem="p46-nR-mfk" firstAttribute="leading" secondItem="vPs-oF-OVx" secondAttribute="leading" id="mAd-1Z-ycv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RQ-vr-8TK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Me-Ua-vfC">
                                        <rect key="frame" x="8" y="10" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="FJT-C9-buD"/>
                                            <constraint firstAttribute="height" constant="30" id="dXY-ed-WAD"/>
                                        </constraints>
                                        <state key="normal" image="back-icon"/>
                                        <connections>
                                            <action selector="backAction:" destination="bi7-Pj-ZiX" eventType="touchUpInside" id="aVO-tW-CMm"/>
                                            <action selector="backAction:" destination="dUb-DQ-EgD" eventType="touchUpInside" id="pJo-DX-3C5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--/--/----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHb-Pg-qsr">
                                        <rect key="frame" x="118" y="4" width="140" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Sjg-Oo-bKD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99194461109999998" green="0.99615627529999995" blue="0.99600595240000001" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Cp-bc-5EV"/>
                                    <constraint firstItem="6Me-Ua-vfC" firstAttribute="leading" secondItem="5RQ-vr-8TK" secondAttribute="leading" constant="8" id="AF2-Wv-JSe"/>
                                    <constraint firstItem="vHb-Pg-qsr" firstAttribute="centerX" secondItem="5RQ-vr-8TK" secondAttribute="centerX" id="mgT-xM-wfo"/>
                                    <constraint firstItem="6Me-Ua-vfC" firstAttribute="top" secondItem="5RQ-vr-8TK" secondAttribute="top" constant="10" id="nEH-vL-cI0"/>
                                    <constraint firstAttribute="bottom" secondItem="6Me-Ua-vfC" secondAttribute="bottom" constant="10" id="udu-8J-lgc"/>
                                    <constraint firstItem="vHb-Pg-qsr" firstAttribute="top" secondItem="5RQ-vr-8TK" secondAttribute="top" constant="4" id="uxJ-N7-18L"/>
                                    <constraint firstAttribute="bottom" secondItem="vHb-Pg-qsr" secondAttribute="bottom" constant="3" id="zcb-uu-C2z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5RQ-vr-8TK" firstAttribute="top" secondItem="uUz-CS-rM2" secondAttribute="bottom" id="3nZ-yM-gGv"/>
                            <constraint firstItem="vPs-oF-OVx" firstAttribute="top" secondItem="uUz-CS-rM2" secondAttribute="bottom" id="6uY-1A-AuA"/>
                            <constraint firstAttribute="trailing" secondItem="vPs-oF-OVx" secondAttribute="trailing" id="9h1-9g-NVi"/>
                            <constraint firstAttribute="trailing" secondItem="KJ8-Hf-w2Q" secondAttribute="trailing" id="Cfb-IY-ut2"/>
                            <constraint firstItem="vPs-oF-OVx" firstAttribute="leading" secondItem="fXa-UN-mbz" secondAttribute="leading" id="VwP-kC-doq"/>
                            <constraint firstItem="vPs-oF-OVx" firstAttribute="top" secondItem="uUz-CS-rM2" secondAttribute="bottom" id="W1v-8w-Pll"/>
                            <constraint firstAttribute="trailing" secondItem="CGu-R1-QxY" secondAttribute="trailing" id="XSl-VJ-Jk1"/>
                            <constraint firstItem="KJ8-Hf-w2Q" firstAttribute="leading" secondItem="fXa-UN-mbz" secondAttribute="leading" id="ZGn-7K-Xrk"/>
                            <constraint firstItem="CGu-R1-QxY" firstAttribute="top" secondItem="uUz-CS-rM2" secondAttribute="bottom" id="ca7-OZ-DHW"/>
                            <constraint firstAttribute="trailing" secondItem="5RQ-vr-8TK" secondAttribute="trailing" id="dIx-rG-7jj"/>
                            <constraint firstItem="0cC-u2-Tup" firstAttribute="top" secondItem="CGu-R1-QxY" secondAttribute="bottom" id="fjN-Li-eJ2"/>
                            <constraint firstItem="vPs-oF-OVx" firstAttribute="leading" secondItem="fXa-UN-mbz" secondAttribute="leading" id="gvQ-F5-IRv"/>
                            <constraint firstItem="5RQ-vr-8TK" firstAttribute="leading" secondItem="fXa-UN-mbz" secondAttribute="leading" id="ic5-9A-GPM"/>
                            <constraint firstItem="0cC-u2-Tup" firstAttribute="top" secondItem="vPs-oF-OVx" secondAttribute="bottom" id="jtb-cv-j7H"/>
                            <constraint firstItem="0cC-u2-Tup" firstAttribute="top" secondItem="vPs-oF-OVx" secondAttribute="bottom" id="mAH-W6-KNZ"/>
                            <constraint firstItem="KJ8-Hf-w2Q" firstAttribute="top" secondItem="uUz-CS-rM2" secondAttribute="bottom" id="nxI-Ql-TJE"/>
                            <constraint firstItem="CGu-R1-QxY" firstAttribute="leading" secondItem="fXa-UN-mbz" secondAttribute="leading" id="r1z-Dz-4p1"/>
                            <constraint firstAttribute="trailing" secondItem="vPs-oF-OVx" secondAttribute="trailing" id="wRR-yR-2YK"/>
                            <constraint firstItem="0cC-u2-Tup" firstAttribute="top" secondItem="KJ8-Hf-w2Q" secondAttribute="bottom" id="zc3-PF-l5y"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="CGu-R1-QxY" id="nk1-Pa-hEW"/>
                        <outlet property="cityLabel" destination="E9K-bH-7Hh" id="vf4-EV-mUb"/>
                        <outlet property="cloudCoverLabel" destination="fLK-fI-FXh" id="yP4-az-I5k"/>
                        <outlet property="dateLabel" destination="vHb-Pg-qsr" id="mtr-FZ-dTw"/>
                        <outlet property="humidityLabel" destination="Lh7-xU-Efd" id="r4C-g5-jOD"/>
                        <outlet property="iconImageView" destination="wgL-Iv-TtZ" id="vVJ-oS-Tzu"/>
                        <outlet property="maxTemperatureLabel" destination="MaW-pa-vWH" id="3Oq-7a-gpC"/>
                        <outlet property="minTemperatureLabel" destination="mQt-Du-HVr" id="PL7-1u-WZi"/>
                        <outlet property="moonPhaseLabel" destination="0C2-oh-sWd" id="zKC-0o-54b"/>
                        <outlet property="pressureLabel" destination="Iia-9K-F2I" id="lx4-rQ-nfK"/>
                        <outlet property="summaryLabel" destination="JvP-EU-F2Y" id="MEH-lH-nUe"/>
                        <outlet property="sunriseLabel" destination="2hk-CF-4Fd" id="qY8-5C-Ewh"/>
                        <outlet property="sunsetLabel" destination="EH7-Xg-Nm8" id="Sh6-Gl-nJN"/>
                        <outlet property="windBearingLabel" destination="54B-Av-B0Y" id="cVb-Z9-oGK"/>
                        <outlet property="windSpeedLabel" destination="trh-dQ-xoR" id="n0M-sw-51Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKJ-IX-YWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-203.74812593703149"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-icon" width="100" height="100"/>
        <image name="background-image-day" width="736" height="1308"/>
        <image name="calendar-icon" width="200" height="200"/>
    </resources>
</document>
